.field-type-files {
	.file-item {
		margin-bottom: 10px;
		clear: both;
		line-height: 32px;
	}

	.file-icon {
		display: block;
		float: left;
		width: 32px;
		height: 32px;
	}

	.file-image {
		float: left;
		max-width: 100px;
		max-height: 100px;
		margin-bottom: 10px;
		margin-right: 10px;
	}

	.file-filename {
		display: block;
		line-height: normal;
		margin-bottom: 0;
		color: #000;
	}

	span {
		color: #aaa;
		margin-right: 10px;
	}

	.file-action {
		cursor: pointer;
	}

	.file-note-upload {
		color: #009dd5;
	}

	.file-note-delete {
		color: #ff003d;
	}

	.file-delete {
		color: red;
		cursor: pointer;
	}

	.file-delete-undo {
		color: blue;
	}
}
